<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <header>
        There is a big header
    </header>


    <h3>Something from VSCode</h3>


    <h2 class="big_header">This is the page</h2>
    <p class="explain">There is a explaination what you need to know.</p>

    <footer>
        Here is a footer, watch out your feet
    </footer>

</body>
</html>
